# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_TMUX_HEIGHT:40\x25
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/yamashita/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/yamashita/\x2elocal/share/z
SET Z_EXCLUDE:/home/yamashita
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:BD93F9
SET fish_color_cancel:\x2dr
SET fish_color_command:F8F8F2
SET fish_color_comment:6272A4
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:50FA7B
SET fish_color_error:FFB86C
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FF79C6
SET fish_color_quote:F1FA8C
SET fish_color_redirection:8BE9FD
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/yamashita/\x2efzf/bin\x1e/home/yamashita/\x2eanyenv/envs/pyenv/plugins/pyenv\x2dvirtualenv/shims\x1e/home/yamashita/\x2eanyenv/bin\x1e/home/yamashita/\x2eanyenv/envs/goenv/shims\x1e/home/yamashita/\x2eanyenv/envs/goenv/bin\x1e/home/yamashita/\x2eanyenv/envs/pyenv/bin\x1e/home/yamashita/\x2eanyenv/envs/pyenv/shims\x1e/home/yamashita/go/bin\x1e/home/yamashita/\x2ecargo/bin
SET fisher_dependency_count:\x1ez\x1efzf
